# ssm-crud

./: README.md  pom.xml
src/main/java/it/ssm/controller/: DeptController.java  EmployeeController.java
src/main/java/it/ssm/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/it/ssm/entity/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/it/ssm/service/: DeptService.java  EmployeeService.java
src/main/java/it/ssm/test/: A.java  MyBatisGeneratorTest.java  MyBatisTest.java  SpringMVCTest.java
src/main/resources/: MyBatis-generator.xml  MyBatis.xml  Spring.xml  SpringMVC.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/webapp/: ajax.jsp  ajax2.jsp  board-list.jsp  list.jsp  post-list.jsp  post.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
